<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    input{
        height: 100px;
        width: 500px;
        background-color: aqua;
        font-size: 40px;
    }
    input .button{
        font-size: 50px;
    }
</style>
<body>
    <script >
        function clickevent(){
            document.write("this is java point");
        }
    </script>
    <form>
        <input type="button" onclick="clickevent()" value="who are you"/>
    </form>
</body>
</html>